# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: 
  directories:
    - /usr/lib/R/site-library/ncdf4
  packages: true
latex: false
pandoc: false
install:
  - Rscript -e "install.packages(c('devtools','testthat'))"
  - Rscript -e "devtools::install_github('pik-piam/lucode')"
script:
  - Rscript ./tests/testthat/test-travisCI.R
