# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: false
latex: false
pandoc: false
install:
  - Rscript -e "install.packages(c('lucode','testthat'))"
script:
  - Rscript test-travisCI.R
