# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
latex: false
pandoc: false
before_install:
  - sudo apt-get install r-cran-ncdf4
  - sudo dpkg -L r-cran-ncdf4
install:
  - Rscript -e "install.packages(c('devtools','testthat'))"
  - Rscript -e "devtools::install_github('pik-piam/lucode')"
script:
  - Rscript test-travisCI.R
